name: maps_cdiff_smk
channels:
  - conda-forge
  - bioconda
dependencies:
  - snakemake-minimal=7.32.4
  - subread=2.0.6
  - fastp=0.23.4
  - samtools=1.11
  - fastqc=0.11.9
  - bowtie2=2.4.2
  - r-sartools=1.8.1


